<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="1"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_sort_variant"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_popular"
                android:title="@string/action_popular"/>
            <item
                android:id="@+id/action_rate"
                android:title="@string/action_rate"/>
            <item
                android:id="@+id/action_favorite"
                android:title="@string/action_favorite"/>
        </menu>
    </item>
</menu>