<resources>
    <string name="app_name">PopularMovies</string>
    <string name="action_sort">Sort</string>
    <string name="label_rating">Rating:</string>
    <string name="label_release_date">Release date:</string>
    <string name="action_popular">Popular</string>
    <string name="action_rate">Highest Rated</string>
    <string name="action_favorite">Favorite</string>

    <string name="label_reviews">Reviews</string>
    <string name="label_trailers">Trailers</string>
    <string name="label_by">By</string>
    <string name="label_review_title">A review by</string>

    <string name="toast_add_favorite">Added to favorite</string>
    <string name="toast_remove_favorite">Removed from favorite</string>


    <string name="error_message">There was an error fetching the movies</string>

    <string name="path_popular" translatable="false">popular</string>
    <string name="path_top_rated" translatable="false">top_rated</string>
    <string name="path_favorite" translatable="false">favorite</string>


    <string name="instance_movies_key" translatable="false">com.fangio.edwardr.popularmovies.instance.movies</string>
    <string name="instance_sort_key" translatable="false">com.fangio.edwardr.popularmovies.instance.sort</string>
    <string name="instance_reviews_key" translatable="false">com.fangio.edwardr.popularmovies.instance.reviews</string>
    <string name="instance_trailers_key" translatable="false">com.fangio.edwardr.popularmovies.instance.trailers</string>


    <string name="intent_movie_key" translatable="false">com.fangio.edwardr.popularmovies.intent.movie</string>


</resources>
